<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">The Electrical Shoppe</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="BoAt Headphones.html">BoAt Headphones</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="iphone.html">Apple iphones</a>
              </li>
           
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>

      <div class="jumbotron" style="text-align: center;">
        <h1 class="display-4">The Electrical Shoppe</h1>
        <p class="lead">The only destination to buy Electrical gagets</p>
        <hr class="my-4">
        <p></p>
        <p class="lead">
          <a class="btn btn-primary btn-lg" href="learn.html" role="button">Learn more</a>
        </p>
      </div>
      <div class="container" style="display: flex;text-align: center;margin-left: 500px;">
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="https://cdn3.vectorstock.com/i/1000x1000/47/47/electricity-logo-electric-logo-and-icon-vector-27184747.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">The Electrical Shoppe</h5>
              <p class="card-text">Some of our exclusive products are Headphones and iphones.</p>
      

          
        </div>
      </div>
</body>

</html>